src/main/resources/db/changelog/db.changelog-skill_1.0.yaml (before)
databaseChangeLog:
    - changeSet:
       id: 1
       author: Alexey
       changes:
        - createTable:
            tableName: skill
            columns:
                - column:
                    name: id
                    type: uuid
                    autoIncrement: false
                    constraints:
                       primaryKey: true
                       nullable: false

                - column:
                    name: skill_name
                    type: varchar(255)
                    constraints:
                       nullable: false
                - column:
                    name: level
                    type: varchar(64)
                    constraints:
                       nullable: false
                - column:
                    name: priority
                    type: varchar(64)
                    constraints:
                       nullable: false
                - column:
                    name: skill_group_id
                    type: uuid
                    constraints:
                       nullable: false

src/main/resources/db/changelog/db.changelog-skill_1.0.yaml (after)
databaseChangeLog:
    - changeSet:
       id: 1
       author: Alexey
       changes:
        - createTable:
            tableName: skill
            columns:
                - column:
                    name: id
                    type: uuid
                    autoIncrement: false
                    constraints:
                       primaryKey: true
                       nullable: false

                - column:
                    name: skill_name
                    type: varchar(255)
                    constraints:
                       nullable: false
                - column:
                    name: level
                    type: varchar(64)
                    constraints:
                       nullable: false
                - column:
                    name: priority
                    type: varchar(64)
                    constraints:
                       nullable: false
                - column:
                    name: skill_group_name
                    type: varchar(64)
                    constraints:
                       nullable: false

src/main/resources/db/changelog/db.changelog-skill_1.0.yaml (diff)
@@ -30,7 +30,7 @@ databaseChangeLog:
                     constraints:
                        nullable: false
                 - column:
-                    name: skill_group_id
-                    type: uuid
+                    name: skill_group_name
+                    type: varchar(64)
                     constraints:
                        nullable: false
